MPCONTRIBS_DB_NAME=mpcontribs-dev
MPCONTRIBS_API_HOST=contribs-api:5000
API_PORT=5000
DEPLOYMENT=0
PORTAL_PORT=8080
NWORKERS=1
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads
PYTHONASYNCIODEBUG=1
