MPCONTRIBS_DB_NAME=mpcontribs-ls
MPCONTRIBS_API_HOST=contribs-lightsources-api:5003
API_PORT=5003
DEPLOYMENT=2
PORTAL_PORT=8083
TRADEMARK=LS
NWORKERS=1
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads-lightsources
S3_ATTACHMENTS_BUCKET=mpcontribs-attachments-lightsources
S3_IMAGES_BUCKET=mpcontribs-images-lightsources
ADMIN_GROUP=admin_lightsources.materialsproject.org
