MPCONTRIBS_DB_NAME=mpcontribs-ls
MPCONTRIBS_API_HOST=api:5003
API_CNAME=lightsources-api.materialsproject.cloud
API_PORT=5003
PORTAL_CNAME=lightsources.materialsproject.cloud
PORTAL_PORT=8083
TRADEMARK=LS
NWORKERS=2
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads
ORCA_HOST=orca:9091
