MPCONTRIBS_DB_NAME=mpcontribs-ml
MPCONTRIBS_API_HOST=api:5002
AWS_XRAY_DAEMON_ADDRESS=xray:2000
API_CNAME=ml-api.materialsproject.cloud
API_PORT=5002
PORTAL_CNAME=ml.materialsproject.cloud
PORTAL_PORT=8082
NWORKERS=2
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
