MPCONTRIBS_DB_NAME=mpcontribs-dev
MPCONTRIBS_API_HOST=api:5000
API_CNAME=api.mpcontribs.org
API_PORT=5000
PORTAL_CNAME=portal.mpcontribs.org
PORTAL_PORT=8080
NWORKERS=1
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads
ORCA_HOST=orca:9091
PYTHONASYNCIODEBUG=1
