MPCONTRIBS_DB_NAME=mpcontribs-ws
MPCONTRIBS_API_HOST=workshop-contribs-api:5005
API_PORT=5005
DEPLOYMENT=3
PORTAL_PORT=8085
TRADEMARK=WS
NWORKERS=1
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads
