[tool:pytest]
markers =
    base: basic resource testing
    extra: all extra views

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605
max-line-length = 120
statistics = True
exclude = mpcontribs/api/redox_thermo_csp/views.py,flasgger,flask-mongorest

[flake8]
exclude = .git,__pycache__,tests,mpcontribs/api/redox_thermo_csp/views.py,flasgger,flask-mongorest
# max-complexity = 10
extend-ignore = E741
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4

[mypy]
ignore_missing_imports = True
namespace_packages = True
python_version = 3.7
